[00:16.29] In the night I hear the sound
[00:24.30] The City Walls of Troy are falling down
[00:31.51] In the night I see its doom
[00:39.62] The City Walls of Troy have become ruin
[00:59.12] 
[00:46.92] In the night I see the horse
[00:55.00] Odysseus has won his final war
[01:02.29] In the night I hear the lie
[01:10.37] Odysseus has fooled them by surprise
[01:28.37] 
[01:18.56] Oh, great city walls, ruins of man
[01:25.74] Oh, City Walls of Troy, the burning land
[01:45.74] 
[02:46.01] In the night I see the land
[02:54.17] The City Walls of Troy no longer stand
[03:01.31] In the night I hear them say
[03:09.52] The City Walls of Troy have died today