[00:53.64] Skies spin their dance
[00:54.10] Within Your breath
[00:59.59] Time runs it's race
[01:03.10] Within Your hand
[01:11.10] 
[01:07.37] And my mind runs wild
[01:10.56] To comprehend
[01:14.83] What no mind on earth
[01:17.25] Could understand
[01:25.25] 
[01:22.54] Your ways are higher
[01:26.52] Your thoughts are wilder
[01:30.08] Love came like madness
[01:34.08] Poured out in blood - wash romance
[01:37.81] It makes no sense but this is grace
[01:45.75] And I know You're with me in this place
[02:05.25] 
[01:51.60] Here now
[01:56.08] All I know is I know that You are
[01:56.26] Here now
[01:56.57] Still my heart
[01:57.68] Let Your voice be all I hear now
[02:12.84] Spirit breathe
[02:16.51] Like the wind come have Your way
[02:21.64] Cause I know You're in this place
[02:38.14] 
[02:39.50] Faith makes a fool
[02:41.92] Of what makes sense
[02:47.24] But grace found my heart
[02:49.44] Where logic ends
[02:57.44] 
[02:54.75] When justice called
[02:56.92] For all my debts
[03:03.06] The Friend of sinners
[03:04.99] Came instead
[03:10.99] 
[03:10.57] Your ways are higher
[03:14.60] Your thoughts are wilder
[03:17.78] Love came like madness
[03:23.15] Poured out in blood - wash romance
[03:25.79] It makes no sense but this is grace
[03:33.54] And I know You're with me in this place
[03:53.04] 
[03:40.53] Here now
[03:45.02] All I know is I know that You are
[03:45.59] Here now
[03:52.67] Still my heart
[03:56.54] Let Your voice be all I hear now
[04:00.37] Spirit breathe
[04:04.85] Like the wind come have Your way
[04:20.85] 
[04:09.45] Cause I know that You are here now
[04:19.50] Heart and soul
[04:21.77] God I know that You are here now
[04:22.51] Fix my eyes
[04:25.87] On the things that I can't see now
[04:31.64] And all I see
[04:38.68] Is the glory of Your Name
[04:51.18] 
[04:39.41] Cause I know that You are here now
[04:45.85] Still my heart
[04:48.72] Let Your voice be all I hear now
[04:53.22] Fix my eyes
[04:55.36] On the things that I can't see now
[05:00.76] Spirit breathe
[05:02.86] Like the wind come have your way
[05:18.86] 
[05:10.61] Cause I know that you are here now
[05:13.88] Still my heart
[05:15.72] Let your voice be all I hear now
[05:17.40] Fix my eyes
[05:18.64] On the things that I can't see now
[05:20.02] Spirit breathe
[05:21.37] Like the wind come have your way
[05:37.37] 
[05:22.49] Cause I know that you are here now
[05:39.49] 
[05:23.71] Cause I know that you are here now
[05:24.81] Still my heart
[05:25.83] Let your voice be all I hear now
[05:27.22] Fix my eyes
[05:28.50] On the things that I can't see now
[05:29.69] Spirit breathe
[05:31.77] Like the wind come have your way