[00:51.74] Skies spin their dance within Your breath
[00:59.29] Time runs it's race within Your hand
[01:17.29] 
[01:06.69] And my mind runs wild to comprehend
[01:14.53] What no mind on earth could understand
[01:33.53] 
[01:22.70] Your ways are higher
[01:26.16] Your thoughts are wilder
[01:30.09] Love came like madness
[01:34.37] Poured out in blood-wash romance
[01:38.29] It makes no sense but this is grace
[01:45.24] And I know You're with me in this place
[02:04.74] 
[01:52.40] Here now
[01:56.61] Still my heart let Your voice be all I hear now
[02:04.19] Fix my eyes on the things that I can't see now
[02:11.91] Sprirt breathe like the wind come have You're way
[02:20.12] Cause I know You're in this place
[02:36.62] 
[02:38.70] Faith makes a fool of what makes sense
[02:46.93] But grace found my heart where logic ends
[03:07.43] 
[02:54.55] When justice called for all my debts
[03:01.90] The Friend of sinners came instead
[03:18.90] 
[03:09.72] Your ways are higher
[03:13.82] Your thoughts are wilder
[03:17.65] Love came like madness
[03:21.82] Poured out in blood - wash romance
[03:25.46] It makes no sense but this is grace
[03:32.70] And I know You're with me in this place
[03:52.20] 
[03:39.89] Here now
[03:44.05] Still my heart let Your voice be all I hear now
[03:51.88] Fix my eyes on the things that I can't see now
[03:59.49] Sprirt breathe like the wind come have Your way
[04:09.05] Cause I know that You are
[04:21.55] 
[04:11.14] Here now
[04:15.14] Still my heart let Your voice be all I hear now
[04:22.24] Fix my eyes on the things that I can't see now
[04:29.85] Sprirt breathe like the wind come have Your way
[04:36.88] (Oh Lord Yeah)
[04:43.88] 
[04:39.24] Cause I know that You are
[04:42.61] Here now
[04:45.67] Still my heart let Your voice be all I hear now
[04:53.52] Fix my eyes on the things that I can't see now
[05:00.32] Sprirt breathe like the wind come have Your way
[05:07.64] (Oh Lord yeah)
[05:14.64] 
[05:10.26] Cause I know You're in this place
[05:14.67] (Oh Lord I know, I know You're with me)
[05:23.09] (I know You're with me, You're spirt lifts me up)
[05:30.18] (I'm nothing without You Lord, I'm nothing without You Lord)
[05:38.02] Oh oh
[05:40.52] 
[05:41.12] Cause I know that You are
[05:43.88] Here now
[05:46.98] Still my heart let Your voice be all I hear now
[05:54.20] Fix my eyes on the things that I can't see now
[06:01.90] Sprirt breathe like the wind come have Your way
[06:25.40] 
[06:11.56] Cause I know that You are
[06:14.73] Here now
[06:17.76] Still my heart let Your voice be all I hear now
[06:25.22] Fix my eyes on the things that I can't see now
[06:32.85] Sprirt breathe like the wind come have Your way
[06:56.35] 
[06:42.25] Cause I know that You are
[06:45.58] Here now Lord
[06:48.57] Still my heart let Your voice be all I hear now
[06:55.96] Fix my eyes on the things that I can't see now
[07:03.77] Sprirt breathe like the wind come have Your way
[07:27.27] 
[07:12.96] Cause I know You're in this place