[00:23.66] Your stare, a portrait of savoir faire
[00:34.19] And I'll wait for them to catch their breath
[00:40.28] And memorize your silhouette
[00:44.10] Along the edges of your dress
[00:52.69] Where you're surrounding shore-like oceans
[00:58.96] Washing up in our devotion
[01:11.96] 
[01:04.14] Leave me out on your shore
[01:12.09] Breathless and hoarse
[01:16.99] I'll keep my promise
[01:21.73] And wait for your call
[01:27.00] These city walls
[01:31.66] Are yours to dissolve
[01:42.16] 
[02:00.09] Away, if only fear makes you stay
[02:09.67] The vultures survive on endings like these
[02:19.59] Along the scratches of distress
[02:29.24] Where all our tendencies are clearly
[02:34.30] Marked to show who we are really
[02:50.30] 
[02:38.62] Leave me out on your shore
[02:47.59] Breathless and hoarse
[02:52.41] I'll keep my promise
[02:57.32] And wait for your call
[03:01.40] These city walls
[03:07.23] Are yours to dissolve
[03:17.73] 
[03:35.35] Leave me out on your shore (Fading out here, lying here)
[03:43.90] Breathless and hoarse (I'll wait for dawn)
[03:48.72] I'll keep my promise (Only so much more strength in me)
[03:52.92] And wait for your call (To keep me waiting alone)
[03:58.45] These city walls are yours to dissolve