[00:00.67] Hostility, I feel it coming
[00:03.63] It's like a nation wide vigilance
[00:07.10] I've seen so many people running
[00:09.64] From a threat without substance
[00:25.14] 
[00:12.80] Underpayment, self sacrifice
[00:18.22] He's just a man with dirty hands in the bigots eyes
[00:43.72] 
[00:23.63] You get to a certain position
[00:26.74] Where you stare up the white city walls
[00:29.24] You get to a certain position
[00:32.11] I'll do the job with a demolition ball
[00:51.11] 
[00:34.97] I've heard so many idiots speaking
[00:37.79] With a bitter grin in their face
[00:40.56] I've heard so many bigots lying
[00:43.39] Without the least sign of disgrace
[01:00.39] 
[00:46.27] Underpayment, self sacrifice
[00:51.75] He's just a man with dirty hands in the bigots eyes
[01:17.25] 
[00:56.68] You get to a certain position
[00:59.74] Where you stare up the white city walls
[01:02.42] You get to a certain position
[01:05.33] I'll do the job with a demolition ball
[01:24.33] 
[01:31.08] Underpayment, self sacrifice
[01:36.77] He's just a man with dirty hands in the bigots eyes
[02:02.27] 
[01:42.14] You get to a certain position
[01:44.86] Where you stare up the white city walls
[01:47.45] You get to a certain position
[01:50.54] I'll do the job with a demolition ball
[02:09.54] 
[01:53.20] You get to a certain position
[01:56.46] Where you stare up the white city walls
[01:58.71] You get to a certain position
[02:02.07] I'll do the job with a demolition ball