[00:04.38] Don't let my thoughts wander
[00:07.85] On a rainbow that you blurred
[00:11.26] I'm a buzz you've never heard
[00:25.76] 
[00:18.00] Nothing here is real
[00:21.57] Every land I dream
[00:24.93] Is a place you've never been
[00:38.93] 
[00:27.30] Ooohohohoh
[00:35.77] This is how I feel
[00:48.15] Ooohohohoh
[00:49.42] This is how I feel
[00:58.42] 
[00:59.20] Nothing here is real
[01:02.75] Every land I dream
[01:06.11] Is a place you've never been
[01:20.11] 
[01:12.98] But we don't care if we mess it up
[01:16.31] Where you know all is drought
[01:19.76] Where our secret is out
[01:31.26] 
[01:22.48] Ooohohohoh
[01:30.59] This is how I feel
[01:36.17] Ooohohohoh
[01:37.40] This is how I feel
[01:46.40] 
[01:44.33] You're on the city walls
[02:11.91] I'm on a road
[02:16.51] You're on the city walls
[02:22.29] I'm on a road
[02:28.79] 
[02:32.40] Don't let my thoughts wander
[02:39.35] - don't want to let you down
[02:45.75] Don't let my thoughts wander
[02:46.75] - don't want to let you down