[00:03.99] (Yeah-yeah-yeah-yeah)
[00:05.21] (Yeah-yeah-yeah-yeah)
[00:06.53] (Yeah-yeah-yeah-yeah)
[00:07.97] (Yeah-yeah-yeah-yeah)
[00:18.47] 
[00:09.15] (Yeah-yeah-yeah-yeah)
[00:10.52] (Yeah-yeah-yeah-yeah)
[00:11.62] (Yeah-yeah-yeah-yeah)
[00:12.98] (Yeah-yeah-yeah-yeah)
[00:23.48] 
[00:14.19] (Yeah-yeah-yeah-yeah)
[00:15.50] (Yeah-yeah-yeah-yeah)
[00:16.73] (Yeah-yeah-yeah-yeah)
[00:17.97] (Yeah-yeah-yeah-yeah)
[00:28.47] 
[00:19.37] (Yeah-yeah-yeah-yeah)
[00:20.59] (Yeah-yeah-yeah-yeah)
[00:21.82] (Yeah-yeah-yeah-yeah)
[00:23.08] (Yeah-yeah-yeah, yeah-yeah)
[00:36.58] 
[00:24.58] (Yeah-yeah-yeah-yeah)
[00:25.76] (Yeah-yeah-yeah-yeah)
[00:27.03] (Yeah-yeah-yeah-yeah)
[00:27.93] (Yeah-yeah-yeah-yeah) oh-whoa
[00:42.43] 
[00:29.44] (Yeah-yeah-yeah-yeah)
[00:30.77] (Yeah-yeah-yeah-yeah)
[00:32.05] (Yeah-yeah-yeah-yeah)
[00:33.09] (Yeah-yeah-yeah-yeah) oh-whoa-oh
[00:49.09] 
[00:34.88] (Yeah-yeah-yeah-yeah)
[00:35.83] (Yeah-yeah-yeah-yeah)
[00:37.26] (Yeah-yeah-yeah-yeah)
[00:38.00] (Yeah-yeah-yeah-yeah) oh-whoa
[00:52.50] 
[00:39.77] (Yeah-yeah-yeah-yeah)
[00:40.48] (Yeah-yeah-yeah-yeah)
[00:41.71] (Yeah-yeah-yeah)
[00:43.37] Yeah-yeah
[00:47.87] 
[00:44.90] (Yeah-yeah-yeah-yeah)
[00:46.15] (Yeah-yeah-yeah-yeah)
[00:47.34] (Yeah-yeah-yeah-yeah)
[00:48.45] (Yeah-yeah-yeah-yeah) oh-whoa
[01:02.95] 
[00:49.97] (Yeah-yeah-yeah-yeah)
[00:51.27] (Yeah-yeah-yeah-yeah)
[00:52.54] (Yeah-yeah-yeah-yeah)
[00:53.47] (Yeah-yeah-yeah-yeah) oh-whoa
[00:54.77] (Yeah-yeah-yeah-yeah) oh, oh-oh, oh-oh
[01:13.77] 
[00:58.68] (Yeah-yeah-yeah-yeah) oh-whoa
[00:59.83] (Yeah-yeah-yeah-yeah) oh, oh, oh, oh, oh, oh, oh
[01:23.83] 
[01:05.13] Square up with me, I can take your right, throw a left
[01:07.89] Pair up with me, I'ma take you right to the chest
[01:10.56] Warpath etched in the surface
[01:12.32] Lines of the yellow tape, they're movin' quiet like a serpent
[01:15.87] In a formation, buddy, that's my team, pretty inpatient
[01:19.32] Now they're waitin' on me
[01:20.86] It might be the furthest we've reached
[01:22.50] Now move it up, move it up, it's a breach
[01:43.00] 
[01:26.37] I wonder where you are
[01:28.83] I wanted to you to show me
[01:31.66] The way around those city walls
[01:34.16] The way on through
[01:36.41] I wonder where you are
[01:39.09] I wanted to you to show me
[01:41.73] But now the night was fallen
[01:44.22] Abandoned by the sun
[01:54.22] 
[01:56.27] Square up with me, I can come to you, tell me when
[01:58.92] Pair up with me, I can run on you in the end
[02:01.43] I write a promise in pencil, but my loyalty's in pen
[02:03.74] Use a mistake as a crooked stencil
[02:05.23] Then we trace it back again
[02:18.73] 
[02:06.69] From the mainland to the island of violence
[02:08.99] It was the same plan for a while, decided
[02:11.59] To send me up and rip you out of your seat
[02:13.36] You see, in a city with no entrance there is not a retreat
[02:42.36] 
[02:15.96] I'm wondering' what you thought would happen
[02:17.44] Who you thought I would be
[02:18.45] Was this a sideswipe, or did you picture this in a dream?
[02:21.34] Buckle down, this is possibly the furthest we've reached
[02:23.63] Now move it up-up, move it up-up, it's a breach
[02:47.13] 
[02:27.57] I wonder where you are
[02:30.19] I wanted to you to show me
[02:32.81] The way around those city walls
[02:35.44] The way on through
[02:37.70] I wonder where you are
[02:40.37] I wanted to you to show me
[02:43.06] But now the night was fallen
[02:45.67] Abandoned by the sun
[02:55.67] 
[02:55.97] Abandoned by the sun
[03:05.97] 
[03:06.33] (Oh-whoa)
[03:11.30] (Oh-whoa-oh)
[03:17.30] 
[03:17.73] My snile wraps around my head, splittin' it in
[03:23.30] Two, two, two, two
[03:28.02] I don't have a clue how I can keep the top half
[03:33.43] Glued, glued, glued, glued (oh-whoa)
[03:38.14] My snile wraps around my head, splittin' it in
[03:43.84] Two, two, two, two (oh-whoa)
[03:48.41] I don't have a clue how I can keep the top half
[03:53.96] Glued, glued, glued, glued
[04:06.96] 
[03:59.58] I wonder where you are
[04:02.16] I wanted to you to show me
[04:15.16] 
[04:09.09] (Yeah-yeah-yeah-yeah) entertain my-
[04:11.67] (Yeah-yeah-yeah-yeah) entertain my-
[04:14.35] (Yeah-yeah-yeah-yeah) entertain my-
[04:16.88] (Yeah-yeah-yeah-yeah) entertain my-
[04:34.38] 
[04:20.24] Entertain my-
[04:22.93] Entertain my-
[04:25.52] Entertain my-
[04:27.98] Entertain my faith
[04:36.98] 
[04:33.07] This is the last time
[04:35.54] This is the last time
[04:38.26] Entertain my faith
[04:43.25] This is the last time that I try
[04:59.25] 
[04:48.14] Address my soul
[04:50.70] Address my soul
[04:53.36] Address my soul
[05:00.86] 
[04:58.61] Entertain my faith
[05:03.67] This is the last time that I try