[00:03.90] (Yeah-yeah-yeah-yeah)
[00:05.23] (Yeah-yeah-yeah-yeah)
[00:06.55] (Yeah-yeah-yeah-yeah)
[00:07.90] (Yeah-yeah-yeah-yeah)
[00:18.40] 
[00:09.12] (Yeah-yeah-yeah-yeah)
[00:10.52] (Yeah-yeah-yeah-yeah)
[00:11.65] (Yeah-yeah-yeah-yeah)
[00:12.92] (Yeah-yeah-yeah-yeah)
[00:23.42] 
[00:14.16] (Yeah-yeah-yeah-yeah)
[00:15.50] (Yeah-yeah-yeah-yeah)
[00:16.79] (Yeah-yeah-yeah-yeah)
[00:17.96] (Yeah-yeah-yeah-yeah)
[00:28.46] 
[00:19.39] (Yeah-yeah-yeah-yeah)
[00:20.59] (Yeah-yeah-yeah-yeah)
[00:21.85] (Yeah-yeah-yeah-yeah)
[00:23.04] (Yeah-yeah-yeah, yeah-yeah)
[00:36.54] 
[00:24.54] (Yeah-yeah-yeah-yeah)
[00:25.74] (Yeah-yeah-yeah-yeah)
[00:27.04] (Yeah-yeah-yeah-yeah)
[00:27.98] (Yeah-yeah-yeah-yeah) oh-whoa
[00:42.48] 
[00:29.44] (Yeah-yeah-yeah-yeah)
[00:30.71] (Yeah-yeah-yeah-yeah)
[00:32.07] (Yeah-yeah-yeah-yeah)
[00:33.02] (Yeah-yeah-yeah-yeah) oh-whoa-oh
[00:49.02] 
[00:34.82] (Yeah-yeah-yeah-yeah)
[00:35.84] (Yeah-yeah-yeah-yeah)
[00:37.26] (Yeah-yeah-yeah-yeah)
[00:38.07] (Yeah-yeah-yeah-yeah) oh-whoa
[00:52.57] 
[00:39.79] (Yeah-yeah-yeah-yeah)
[00:40.48] (Yeah-yeah-yeah-yeah)
[00:41.72] (Yeah-yeah-yeah)
[00:43.32] Yeah-yeah
[00:47.82] 
[00:44.98] (Yeah-yeah-yeah-yeah)
[00:46.18] (Yeah-yeah-yeah-yeah)
[00:47.30] (Yeah-yeah-yeah-yeah)
[00:48.40] (Yeah-yeah-yeah-yeah) oh-whoa
[01:02.90] 
[00:49.96] (Yeah-yeah-yeah-yeah)
[00:51.23] (Yeah-yeah-yeah-yeah)
[00:52.56] (Yeah-yeah-yeah-yeah)
[00:53.42] (Yeah-yeah-yeah-yeah) oh-whoa
[00:54.75] (Yeah-yeah-yeah-yeah) oh, oh-oh, oh-oh
[01:13.75] 
[00:58.65] (Yeah-yeah-yeah-yeah) oh-whoa
[00:59.88] (Yeah-yeah-yeah-yeah) oh, oh, oh, oh, oh, oh, oh
[01:23.88] 
[01:05.17] Square up with me, I can take your right, throw a left
[01:07.87] Pair up with me, I'ma take you right to the chest
[01:10.57] Warpath etched in the surface
[01:12.36] Lines of the yellow tape, they're movin' quiet like a serpent
[01:15.82] In a formation, buddy, that's my team, pretty inpatient
[01:19.31] Now they're waitin' on me
[01:20.85] It might be the furthest we've reached
[01:22.54] Now move it up, move it up, it's a breach
[01:43.04] 
[01:26.38] I wonder where you are
[01:28.85] I wanted to you to show me
[01:31.69] The way around those city walls
[01:34.12] The way on through
[01:36.48] I wonder where you are
[01:39.03] I wanted to you to show me
[01:41.78] But now the night was fallen
[01:44.25] Abandoned by the sun
[01:54.25] 
[01:56.23] Square up with me, I can come to you, tell me when
[01:58.97] Pair up with me, I can run on you in the end
[02:01.47] I write a promise in pencil, but my loyalty's in pen
[02:03.75] Use a mistake as a crooked stencil
[02:05.26] Then we trace it back again
[02:18.76] 
[02:06.66] From the mainland to the island of violence
[02:08.95] It was the same plan for a while, decided
[02:11.56] To send me up and rip you out of your seat
[02:13.32] You see, in a city with no entrance there is not a retreat
[02:42.32] 
[02:15.99] I'm wondering' what you thought would happen
[02:17.44] Who you thought I would be
[02:18.46] Was this a sideswipe, or did you picture this in a dream?
[02:21.34] Buckle down, this is possibly the furthest we've reached
[02:23.69] Now move it up-up, move it up-up, it's a breach
[02:47.19] 
[02:27.53] I wonder where you are
[02:30.13] I wanted to you to show me
[02:32.85] The way around those city walls
[02:35.40] The way on through
[02:37.78] I wonder where you are
[02:40.37] I wanted to you to show me
[02:43.02] But now the night was fallen
[02:45.63] Abandoned by the sun
[02:55.63] 
[02:55.92] Abandoned by the sun
[03:05.92] 
[03:06.31] (Oh-whoa)
[03:11.39] (Oh-whoa-oh)
[03:17.39] 
[03:17.71] My snile wraps around my head, splittin' it in
[03:23.33] Two, two, two, two
[03:28.07] I don't have a clue how I can keep the top half
[03:33.45] Glued, glued, glued, glued (oh-whoa)
[03:38.12] My snile wraps around my head, splittin' it in
[03:43.82] Two, two, two, two (oh-whoa)
[03:48.48] I don't have a clue how I can keep the top half
[03:53.99] Glued, glued, glued, glued
[04:06.99] 
[03:59.50] I wonder where you are
[04:02.13] I wanted to you to show me
[04:15.13] 
[04:09.06] (Yeah-yeah-yeah-yeah) entertain my-
[04:11.66] (Yeah-yeah-yeah-yeah) entertain my-
[04:14.39] (Yeah-yeah-yeah-yeah) entertain my-
[04:16.82] (Yeah-yeah-yeah-yeah) entertain my-
[04:34.32] 
[04:20.28] Entertain my-
[04:22.99] Entertain my-
[04:25.56] Entertain my-
[04:27.93] Entertain my faith
[04:36.93] 
[04:33.03] This is the last time
[04:35.54] This is the last time
[04:38.27] Entertain my faith
[04:43.25] This is the last time that I try
[04:59.25] 
[04:48.19] Address my soul
[04:50.78] Address my soul
[04:53.33] Address my soul
[05:00.83] 
[04:58.66] Entertain my faith
[05:03.60] This is the last time that I try