[01:05.49] Square up with me, I can take your right, throw a left
[01:07.87] Pair up with me, I'mma take you right to the chest
[01:10.27] Warpath etched in the surface
[01:12.42] Lines of the yellow tape, they’re moving quiet like a
[01:14.50] Serpentine in a formation
[01:16.70] Buddy, that’s my team, pretty impatient
[01:19.18] Now they’re waiting on me
[01:20.86] It might be the furthest we’ve reached
[01:22.30] Now move it up, move it up, it’s a breach
[01:42.80] 
[01:40.42] I wonder where you are
[01:42.70] I wanted you to show me
[01:45.42] The way around those city walls
[01:47.90] The way on through
[01:50.50] I wonder where you are
[01:52.98] I wanted you to show me
[01:55.73] But now the night has fallen
[01:58.22] Abandoned by the sun
[02:08.22] 
[02:10.46] Square up with me, I can come to you, tell me when
[02:12.91] Pair up with me, I can run on you, in the end
[02:15.18] I write a promise in pencil but my loyalty’s in pen
[02:17.57] Use a mistake as a crooked stencil
[02:19.10] Then we trace it back again
[02:20.42] From the mainland to the island of violence
[02:22.98] It was the same plan for a while, decided
[02:25.43] To send me up and rip you out of your seat
[02:27.22] You see, in a city with no entrance there is not a retreat
[02:29.78] I’m wondering what you thought would happen
[02:31.34] Who you thought I would be
[02:32.34] Was this a side-swipe or did you picture this in a dream?
[02:34.95] Buckle down, this is possibly the furthest we’ve reached
[02:37.57] Now move it up, move it up, it’s a breach
[02:58.07] 
[02:41.70] I wonder where you are
[02:44.02] I wanted you to show me
[02:46.78] The way around those city walls
[02:49.19] The way on through
[02:51.85] I wonder where you are
[02:54.31] I wanted you to show me
[02:57.06] But now the night has fallen
[02:59.74] Abandoned by the sun
[03:09.74] 
[03:09.86] Abandoned by the sun
[03:19.86] 
[03:31.69] My smile wraps around my head, splitting it in two
[03:38.71] two
[03:40.02] two
[03:41.23] two
[03:41.91] I don’t have a clue how I can keep the top half glued
[03:48.71] glued
[03:50.03] glued
[03:51.42] glued
[03:52.35] My smile wraps around my head, splitting it in two
[03:59.19] two
[04:00.36] two
[04:01.63] two
[04:02.47] I don’t have a clue how I can keep the top half glued
[04:09.26] glued
[04:10.50] glued
[04:11.76] glued
[04:14.26] 
[04:13.76] I wonder where you are
[04:16.24] I wanted you to show me
[04:27.74] 
[04:24.06] Entertain my
[04:26.48] Entertain my
[04:29.04] Entertain my
[04:31.66] Entertain my
[04:34.31] Entertain my
[04:36.79] Entertain my
[04:39.38] Entertain my
[04:41.91] Entertain my faith
[04:46.91] This is the last time, this is the last time
[04:52.15] Entertain my faith
[04:57.18] This is the last time that I try
[05:02.15] Address my soul
[05:04.74] Address my soul
[05:07.38] Address my soul
[05:12.70] Entertain my faith
[05:17.62] This is the last time that I try