[00:03.89] Yeah-yeah-yeah-yeah
[00:04.85] Yeah-yeah-yeah-yeah
[00:06.34] Yeah-yeah-yeah-yeah
[00:07.51] Yeah-yeah-yeah-yeah
[00:08.73] Yeah-yeah-yeah-yeah
[00:10.70] Yeah-yeah-yeah-yeah
[00:11.35] Yeah-yeah-yeah-yeah
[00:12.65] Yeah-yeah-yeah-yeah
[00:13.90] Yeah-yeah-yeah-yeah
[00:15.16] Yeah-yeah-yeah-yeah
[00:16.41] Yeah-yeah-yeah-yeah
[00:17.79] Yeah-yeah-yeah-yeah
[00:18.96] Yeah-yeah-yeah-yeah
[00:20.28] Yeah-yeah-yeah-yeah
[00:21.67] Yeah-yeah-yeah-yeah
[00:22.82] Yeah-yeah-yeah-yeah-ye-ye-ye-yeah
[00:24.24] Yeah-yeah-yeah-yeah
[00:25.47] Yeah-yeah-yeah-yeah
[00:26.80] Yeah-yeah-yeah-yeah
[00:27.64] Yeah-yeah-yeah-yeah (oh-whoa)
[00:28.76] Yeah-yeah-yeah-yeah
[00:29.91] Yeah-yeah-yeah-yeah
[00:31.26] Yeah-yeah-yeah-yeah
[00:32.48] Yeah-yeah-yeah-yeah (oh-whoa-oh)
[00:33.97] Yeah-yeah-yeah-yeah
[00:35.65] Yeah-yeah-yeah-yeah
[00:36.83] Yeah-yeah-yeah-yeah
[00:38.40] Yeah-yeah-yeah-yeah (oh-whoa)
[00:39.50] Yeah-yeah-yeah-yeah
[00:40.79] Yeah-yeah-yeah-yeah
[00:42.64] Yeah-yeah-yeah-yeah oh-whoa
[00:44.90] Yeah-yeah-yeah-yeah
[00:46.38] Yeah-yeah-yeah-yeah
[00:47.81] Yeah-yeah-yeah-yeah (oh-whoa)
[00:49.16] Yeah-yeah-yeah-yeah
[00:50.95] Yeah-yeah-yeah-yeah
[00:52.26] Yeah-yeah-yeah-yeah (oh-whoa-oh) 
[00:53.62] Yeah-yeah-yeah-yeah 
[00:54.86] Yeah-yeah-yeah-yeah
[00:55.73] Yeah-yeah-yeah-yeah
[00:57.42] Yeah-yeah-yeah-yeah (oh-whoa)
[00:59.14] Yeah-yeah-yeah-yeah
[01:00.20] Yeah-yeah-yeah-yeah
[01:01.40] Yeah-yeah-yeah-yeah
[01:02.47] Yeah-yeah-yeah-yeah
[01:05.40] Square up with me, I can take your right, throw a left
[01:07.83] Pair up with me, I'mma take you right to the chest
[01:10.48] Warpath etched in the surface
[01:12.35] Lines of the yellow tape, they’re moving quiet like a
[01:14.91] Serpentine in a formation
[01:16.83] Buddy, that’s my team, pretty impatient
[01:19.39] Now they’re waiting on me
[01:20.67] It might be the furthest we’ve reached
[01:22.55] Now move it up, move it up, it’s a breach
[01:43.05] 
[01:26.23] I wonder where you are
[01:29.02] I wanted you to show me
[01:31.82] The way around those city walls
[01:34.37] The way on through
[01:36.66] I wonder where you are
[01:39.21] I wanted you to show me
[01:41.85] But now the night has fallen
[01:44.54] Abandoned by the sun
[01:54.54] 
[01:56.29] Square up with me, I can come to you, tell me when
[01:58.98] Pair up with me, I can run on you, in the end
[02:01.46] I write a promise in pencil but my loyalty’s in pen
[02:03.77] Use a mistake as a crooked stencil
[02:05.33] Then we trace it back again
[02:06.61] From the mainland to the island of violence
[02:09.09] It was the same plan for a while, decided
[02:11.61] To send me up and rip you out of your seat
[02:13.42] You see, in a city with no entrance there is not a retreat
[02:15.85] I’m wondering what you thought would happen
[02:17.37] Who you thought I would be
[02:18.54] Was this a side-swipe or did you picture this in a dream?
[02:21.05] Buckle down, this is possibly the furthest we’ve reached
[02:23.77] Now move it up, move it up, it’s a breach
[02:44.27] 
[02:27.69] I wonder where you are
[02:30.22] I wanted you to show me
[02:33.18] The way around those city walls
[02:35.53] The way on through
[02:37.86] I wonder where you are
[02:40.41] I wanted you to show me
[02:43.17] But now the night has fallen
[02:46.02] Abandoned by the sun
[02:56.02] 
[02:55.93] Abandoned by the sun
[03:05.93] 
[03:17.76] My smile wraps around my head, splitting it in two
[03:24.73] two
[03:26.02] two
[03:27.29] two
[03:28.01] I don’t have a clue how I can keep the top half glued
[03:34.89] glued
[03:36.18] glued
[03:37.49] glued
[03:38.18] My smile wraps around my head, splitting it in two
[03:45.21] two
[03:46.45] two
[03:47.70] two
[03:48.41] I don’t have a clue how I can keep the top half glued
[03:55.37] glued
[03:56.70] glued
[03:58.01] glued
[04:00.51] 
[03:59.40] I wonder where you are
[04:02.29] I wanted you to show me
[04:13.79] 
[04:09.98] Entertain my-
[04:12.63] Entertain my-
[04:15.22] Entertain my-
[04:17.74] Entertain my-
[04:20.30] Entertain my-
[04:22.82] Entertain my-
[04:25.46] Entertain my-
[04:28.06] Entertain my faith
[04:33.10] This is the last time, this is the last time
[04:38.19] Entertain my faith
[04:43.35] This is the last time that I try
[04:48.33] Address my soul
[04:50.85] Address my soul
[04:53.38] Address my soul
[04:58.62] Entertain my faith
[05:03.69] This is the last time that I try